{
	"Name": "AI Usage",
	"Version": "0.3.0.0",
	"Author": "kadragon",
	"Actions": [
		{
			"Name": "Weekly Limit",
			"UUID": "com.kadragon.aiusage.limit",
			"Icon": "imgs/actions/usage/icon",
			"Tooltip": "Shows weekly rate-limit usage for Claude Code or Codex CLI.",
			"PropertyInspectorPath": "ui/weekly-limit.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/usage/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Agent Attention",
			"UUID": "com.kadragon.aiusage.agent-attention",
			"Icon": "imgs/actions/usage/icon",
			"Tooltip": "Blinks when a wrapped Claude Code or Codex CLI session needs attention.",
			"PropertyInspectorPath": "ui/agent-attention.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/usage/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Warp Tab Config",
			"UUID": "com.kadragon.aiusage.warp-tab-config",
			"Icon": "imgs/actions/warp-tab-config/icon",
			"Tooltip": "Opens a selected Warp Tab Config.",
			"PropertyInspectorPath": "ui/warp-tab-config.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/warp-tab-config/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "AI Usage",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Shows weekly rate-limit usage, Warp tab attention, and selected Warp Tab Config launchers.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.kadragon.aiusage"
}
